{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure   {:mvn/version "1.12.5"}
  environ/environ       {:mvn/version "1.2.0"}
  com.taoensso/carmine  {:mvn/version "3.5.0"}
  com.taoensso/telemere {:mvn/version "1.2.1"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps  {io.github.tonsky/clj-reload {:mvn/version "1.0.0"}}
        :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                      "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                      "--enable-native-access=ALL-UNNAMED"]}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.10.14" :git/sha "1176afd"}
                 slipset/deps-deploy {:mvn/version "0.2.4"}}
          :ns-default build}

  :neil {:project {:name hkimjp/carmine-farm}}}}
