{:paths ["src" "resources"]
 :deps {org.clojure/clojure   {:mvn/version "1.12.3"}
        environ/environ       {:mvn/version "1.2.0"}
        com.taoensso/carmine  {:mvn/version "3.4.1"}
        com.taoensso/telemere {:mvn/version "1.1.0"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.10.10" :git/sha "deedd62"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}

  :neil {:project {:name carmine/carmine}}}}
